PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ali:ali123@cluster0.uofyvhs.mongodb.net/ecommerce
JWT_SECRET = HEDGEHOG123456
BRAINTREE_MERCHANT_ID = zb5jyk968xmzmzsc
BRAINTREE_PUBLIC_KEY = xxmhwz8v7pd7m59z
BRAINTREE_PRIVATE_KEY = 98c69c541d3ef50930e7c10336c27f74
